---
# Task 1 : to create install directories
- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    recurse: yes
  with_items:
    - "{{ python_packages_path }}"
    - "{{ folder_to_zip_path }}"

# Task 2 : to install requirements in the directory {{ python_packages_path}}
- name: Install specified python requirements
  ansible.builtin.pip:
    chdir: "/home/kali/tp2_serverless_datalake_with_api/ansible"
    requirements: "{{ lambda_requirements }}"
    extra_args: "--target {{ python_packages_path }}"
# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}
- name: Copy essential packages for Lambda function
  copy:
    src: "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}/"
  with_items:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py
  when: item is defined

# Task 4 : to copy python code into {{ folder_to_zip_path }}
- name: Copy files to directory
  copy:
    src: "{{ python_code_path }}/"
    dest: "{{ folder_to_zip_path }}/"
    remote_src: yes
# Task 5 : to zip lambda python code + dependencies
- name: Create ZIP archive
  archive:
    path: "{{ folder_to_zip_path }}/*"
    dest: "{{ output_zip_path }}"
    format: zip